<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Lemon Delight</title>
    </head>
    <style>
        .menu-bar {
            color: rgba(0, 0, 0, 0);
            background-color: rgba(255, 255, 0, 0.5);
            position: fixed;
            top: -20px;
            left: 0px;
        }
        
        .clear {
            color: rgba(0, 0, 0, 0);
        }
        
        .homepage-link {
            font-family: cursive;
            position: fixed;
            top: -17px;
            left: 10px;
        }
        
        .order-link {
            font-family: "arial", monospace;
            position: fixed;
            top: -19px;
            right: 10px;
        }
        
        .questions-link {
            font-family: "arial", monospace;
            font-size: 30px;
            position: fixed;
            top: -27px;
            right: 140px;
        }
        
        .break-lines {
            position: absolute;
            left: 0;
        }
        
        button {
            color: rgba(255, 0, 0);
        }
        
        .LESS-IMPORTANT-CSS-BEGINS-HERE{}
        .homepage-link-indent {
            color: rgba(0, 0, 0, 0);
            position: fixed;
            top: 0px;
            left: 10px;
        }
        .LESS-IMPORTANT-CSS-ENDS-HERE{}
    </style>
    <body>
        <h2 class = "menu-bar">
            ________________________________________________________________________________________________________
        </h2>
        <h2 class = "homepage-link">
            <a href = "https://mimicoctopus1.github.io/lemondelight">Lemon Delight</a>
        </h2>
        <h2 class = "order-link">
            <a>
                ORDER
            </a>
        </h2>
        <h2 class = "questions-link">
            <a href = "#questions">?</a>
        </h2>
        <br>
        <p>
      This is an unfinished webpage.
        </p>
        <h1>
            WEEKLY SCHEDULE
        </h1>
        <p>*Note: All hours after 6 are AM and all hours before 6 are PM.</p>
        <table>
            <thead>
                <tr>
                    <td>
                        <h4>SUNDAY<span class = "clear">-</span></h4>
                    </td>
                    <td>
                        <h4>TUESDAY<span class = "clear">-</span></h4>
                    </td>
                    <td>
                        <h4>WEDNESDAY<span class = "clear">-</span></h4>
                    </td>
                    <td>
                        <h4>FRIDAY<span class = "clear">-</span></h4>
                    </td>
                    <td>
                        <h4>SATURDAY</h4>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        0 - 0
                    </td>
                    <td>
                        0 - 0
                    </td>
                    <td>
                        0 - 0
                    </td>
                    <td>
                        0 - 0
                    </td>
                    <td>
                        0 - 0
                    </td>
                    <td>
                        <h3>TIMES*</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        None
                    </td>
                    <td>
                        None
                    </td>
                    <td>
                        None
                    </td>
                    <td>
                        None
                    </td>
                    <td>
                        None
                    </td>
                    <td>
                        <h3>SPECIALS</h3>
                    </td>
                </tr>
            </tbody>
        </table>
        <span class = "break-lines">____________________________________________________________________</span>
        <h1>Everyday Menu</h1>
        <p>
            **price and sugar(in cups)
        </p>
        <table>
            <thead>
                <tr>
                    <td>
                         Name
                        <span class = "clear">-----------</span>
                    </td>
                    <td>
                        Small**
                        <span class = "clear">-----------</span>
                    </td>
                    <td>
                        Medium**
                        <span class = "clear">-----------</span>
                    </td>
                    <td>
                        Large**
                        <span class = "clear">-----------</span>
                    </td>
                </tr>
                <tr><td><span class = "clear">-</span></td></tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Classic
                    </td>
                    <td>
                        <ul>
                            <li>
                                $0.50
                            </li>
                            <li>
                                SECRET
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                $1.00
                            </li>
                            <li>
                                SECRET
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                $1.50
                            </li>
                            <li>
                                SECRET
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <span class = "break-lines">____________________________________________________________________</span>
        <h1 id = "questions">
            Questions
        </h1>
        <input type = "text">
        <button>
            ASK
        </button>
        <br>
        <span class = "break-lines">____________________________________________________________________</span>
    </body>
    <script>
    </script>
</html>
